Algoritmo "Antecessor-5"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar um valor e exibir o seu antecessor
// Autor(a)    : Ana Rodrigues
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis
numero: inteiro
antecessor: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Digite um número: ")
Leia(numero)
antecessor <-numero-1
Escreva("O antecessor do valor digitado é: ", antecessor)

Fimalgoritmo