Algoritmo "Circulo-6"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar o raio de um circulo e calcular sua área.
// Autor(a)    : Ana Rodrigues
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis
raio: real
area: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o valor do raio: ")
Leia(raio)

area <-3.14*raio^2

Escreval("A área do circulo é: ", area)


Fimalgoritmo