Algoritmo "Exemplo para"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Laço para
// Autor(a)    : Ana Rodrigues
// Data atual  : 03/04/2024
Var
// Seção de Declarações das variáveis 
   cont: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreval("Passo 1")
    para cont de 1 ate 10 passo 1 faca
         Escreval(cont)
    fimpara
    
    escreval("")
    escreval("")
    
    cont <- 0
    Escreval("Passo 2")
    para cont de 0 ate 10 passo 2 faca
         Escreval(cont)
    fimpara
    
    escreval("")
    escreval("")

    cont <- 0
    Escreval("Passo 3")
    para cont de 0 ate 10 passo 3 faca
         Escreval(cont)
    fimpara


Fimalgoritmo