Algoritmo "Losango-6"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar as dimensões de um losango e calcular sua área.
// Autor(a)    : Ana Rodrigues
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis
dMaior: real
dMenor: real
area: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite a dimensão da diagonal maior do losango: ")
Leia(dMaior)
Escreval("Digite a dimensão da diagonal menor do losango: ")
Leia(dMenor)


area <-(dMaior*dMenor)/2

Escreval("A área do losângulo é: ", area)


Fimalgoritmo