Algoritmo "Quadrado-6"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar a dimensão de um quadrado e calcular sua área.
// Autor(a)    : Ana Rodrigues
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis
base: real
area: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite a dimensão da base do quadrado: ")
Leia(base)

area <-base^2

Escreval("A área do quadrado é: ", area)


Fimalgoritmo