Algoritmo "Retangulo-6"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar as dimensões de um retângulo e calcular sua área.
// Autor(a)    : Ana Rodrigues
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis
base: real
altura: real
area: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite a dimensão da base do retângulo: ")
Leia(base)
Escreval("Digite a dimensão da altura do retângulo: ")
Leia(altura)

area <-base*altura

Escreval("A área do retângulo é: ", area)


Fimalgoritmo