Algoritmo "Sucessor-5"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar um valor e exibir o seu sucessor
// Autor(a)    : Ana Rodrigues
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis
numero: inteiro
sucessor: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Digite um número: ")
Leia(numero)
sucessor <-numero+1
Escreva("O sucessor do valor digitado é: ", sucessor)

Fimalgoritmo