Algoritmo "Triangulo-6"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Solicitar as dimensões de um triângulo e calcular sua área.
// Autor(a)    : Ana Rodrigues
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis
base: real
altura: real
area: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite a dimensão da base do triângulo: ")
Leia(base)
Escreval("Digite a dimensão da altura do triângulo: ")
Leia(altura)

area <-(base*altura)/2

Escreval("A área do triângulo é: ", area)


Fimalgoritmo