* {
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    overflow-y: hidden;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.background {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: -1;
}

.background source {
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
}
h2{
    font-size: 1.2em;
}

#wrap {
    width: 90vw;
    height: 100vh;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow-y: scroll;
}

#wrap::-webkit-scrollbar {
    width: 0px;
}

.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.499);
    border-radius: .5rem;
    padding: 0rem .4rem;
    margin: 1rem;
    cursor: pointer;
}

.card img {
    width: 50%;
    margin: 1rem 0;
}

.details {
    background-color: #fff;
    width: 100%;
    text-align: center;
    padding: 1rem .4rem;
}

@media screen and (min-width: 1000px) {
    .background {
        width: 100vw;
        height: auto;
    }
}

button {
    outline: none;
    border: none;
    padding: 2rem 4rem;
    margin: .5rem;
    border-radius: .3rem;
    cursor: pointer;
}

button:hover {
    background-color: #ffffffb1;
    transition: .2s linear;
}