Algoritmo "Exercicio13"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Converter fahrenheit em celsius
// Autor(a)    : Ana Rodrigues
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis
nota1: inteiro
nota2: inteiro
nota3: inteiro
media: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Digite a primeira nota: ")
Leia(nota1)
Escreva("Digite a segunda nota: ")
Leia(nota2)
Escreva("Digite a terceira nota: ")
Leia(nota3)

media<- (nota1*2 + nota2*3 + nota3*5)/10

Escreva("Média final: ", media)

Fimalgoritmo