Algoritmo "Exercicio-15"
// Disciplina   : [Logica de programacao com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicitar um valor e dizer se e positivo ou negativo.
// Autor(a)    : Ana Rodrigues
// Data atual  : 21/03/2024
Var
   // Seção de Declarações das variáveis
   valor: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um numero: ")
   Leia(valor)

   se (valor >= 0) entao
      Escreval("E positivo!")
      senao
      Escreval("E negativo!")
   fimse

Fimalgoritmo