Algoritmo "L03B"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Apresentar o total da soma obtida dos cem primeiros números inteiros (1+2+3+4+...+98+99+100).
// Autor(a)    : Ana Rodrigues
// Data atual  : 03/04/2024
Var
   // Seção de Declarações das variáveis
   cont, soma: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...


   enquanto cont < 100 faca
      cont <- cont + 1
      soma <- soma +cont
      Escreval(cont, "°",soma)
   fimenquanto



Fimalgoritmo