Algoritmo "Exercicio12"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Converter fahrenheit em celsius
// Autor(a)    : Ana Rodrigues
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis
fahrenheit: inteiro
celsius: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreva("Digite a temperatura em fahrenheit: ")
Leia(fahrenheit)

celsius <-  (fahrenheit - 32)* 5/9


Escreva("A temperatura em celsius é: ", celsius)

Fimalgoritmo