Algoritmo "Exercicio-27"
// Disciplina   : [Logica de programacao com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Ler um valor e escrever se e positivo ou negativo.
// Autor(a)    : Ana Rodrigues
// Data atual  : 21/03/2024
Var
   // Seção de Declarações das variáveis

   numero: real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um numero: ")
   Leia(numero)

   se numero = 0 entao
      Escreval("Zero")
   senao
      se numero > 0 entao
         Escreval("Positivo")
      senao
         Escreval("Negativo")
      fimse
   fimse





Fimalgoritmo