Algoritmo "Exercicio-14"
// Disciplina   : [Logica de programacao com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicitar um valor e dizer se e maior ou menor que 10.
// Autor(a)    : Ana Rodrigues
// Data atual  : 21/03/2024
Var
   // Seção de Declarações das variáveis
   valor: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Digite um numero: ")
   Leia(valor)

   se (valor > 10) entao
      Escreval("Maior do que 10!")
      senao
      Escreval("Menor do que 10!")
   fimse

Fimalgoritmo