Algoritmo "L01M"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Calcular e apresentar o quadrado da soma de três valores.
// Autor(a)    : Ana Rodrigues
// Data atual  : 20/03/2024
Var
// Seção de Declarações das variáveis
a, b, c, total: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite o valor de A: ")
Leia(a)
Escreval("Digite o valor de B: ")
Leia(b)
Escreval("Digite o valor de C: ")
Leia(c)

total <- (a + b + c)^2

Escreval("O quadrado da soma de três valores é: ", total)
Fimalgoritmo