Algoritmo "L04E"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Efetuar o cálculo e apresentar o somatório do número de grãos de
// trigo que se pode obter num tabuleiro de xadrez.
// Autor(a)    : Ana Rodrigues
// Data atual  : 27/03/2024
Var
   // Seção de Declarações das variáveis
   cont, numero: inteiro
   anterior, total, troca: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   cont <- 0

   ate cont > numero


Fimalgoritmo