Algoritmo "L05A"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Apresentar os quadrados dos números inteiros de 15 a 200.
// Autor(a)    : Ana Rodrigues
// Data atual  : 03/04/2024
Var
// Seção de Declarações das variáveis
   cont: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
    para cont de 15 ate 200 passo 1 faca
         Escreval("Quadrado do numero: ", cont, " é: ", cont^2)
    fimpara



Fimalgoritmo