Algoritmo "L05E"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Apresentar o os numeros ímpares  de 0 a 20.
// Autor(a)    : Ana Rodrigues
// Data atual  : 03/04/2024
Var
   // Seção de Declarações das variáveis
   cont, soma: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Ímpares:")
   para cont de 0 ate 20 passo 1 faca
      se (cont mod 2 <> 0) entao
         Escreval(cont)
      fimse
   fimpara



Fimalgoritmo